101939903499#~#AKHILESH KUMAR#~#1760#~#1760#~#1760#~#1760#~#211#~#147#~#65#~#0#~#0
101842143493#~#ANKIT YADAV#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101564196116#~#ARJUN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101595035209#~#ASHOK KUMAR#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101740096058#~#AVDHESH#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101740057756#~#AVDHESH#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101951113387#~#BACHHU#~#3680#~#3680#~#3680#~#3680#~#442#~#307#~#135#~#0#~#0
101707724308#~#BANDAGONI ANURADHA#~#2432#~#2432#~#2432#~#2432#~#292#~#203#~#89#~#0#~#0
100735949907#~#BATHARAJU VIJAY#~#800#~#800#~#800#~#800#~#96#~#67#~#29#~#0#~#0
101732472483#~#BHOLE#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101951113373#~#BUDHADEBA ROUT#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101951117927#~#CHATRAPAL YADAV#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101740092588#~#DAYANIDHI DAS#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101951528501#~#DHRMKESH#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101333341704#~#GYAN SHANKAR PAL#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101722055967#~#HEEMANSHU TIWARI#~#320#~#320#~#320#~#320#~#38#~#27#~#12#~#0#~#0
101500811406#~#K RAJESHWARI#~#3648#~#3648#~#3648#~#3648#~#438#~#304#~#134#~#0#~#0
101707435341#~#LAUKUSH#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101920964625#~#LAVLESH#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101732472477#~#MAHESH KUMAR#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101951528488#~#MEGHNAND#~#1440#~#1440#~#1440#~#1440#~#173#~#120#~#53#~#0#~#0
101951528540#~#MUNIGANTI AKASH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101939903481#~#NARENDRA#~#1120#~#1120#~#1120#~#1120#~#134#~#93#~#41#~#0#~#0
101760940767#~#NEERAJ#~#1600#~#1600#~#1600#~#1600#~#192#~#133#~#59#~#0#~#0
101920964639#~#NEERAJ#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101760940779#~#PAVAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101743507228#~#PREMCHANDRA#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101939903512#~#RABISHANKAR#~#2560#~#2560#~#2560#~#2560#~#307#~#213#~#94#~#0#~#0
101732472454#~#RAGHUNATH#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101545187503#~#RAJ KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101892517228#~#RAJ PANDEY#~#3200#~#3200#~#3200#~#3200#~#384#~#267#~#117#~#0#~#0
101892516589#~#RAJA#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101952019862#~#RAJESH KUMAR DEHURI#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101545186010#~#RAJJU#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101663986092#~#RAM BABU#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101842143515#~#RAM SINGH#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101358973444#~#RAMA SHANKAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101951528490#~#RAMESH#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101842490481#~#RAMJEET#~#3840#~#3840#~#3840#~#3840#~#461#~#320#~#141#~#0#~#0
101842490499#~#RAMJI YADAV#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101545185993#~#RAMKARAN YADAV#~#1600#~#1600#~#1600#~#1600#~#192#~#133#~#59#~#0#~#0
101760939977#~#RAMKISHOR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101740083207#~#SANDEEP KUMAR#~#640#~#640#~#640#~#640#~#77#~#53#~#23#~#0#~#0
101939903520#~#SANJAY#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101116976185#~#SANT KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101783693168#~#SATYENDRA#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101939903508#~#SAURABH#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101585218987#~#SEEMA JOGA RAO#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101951528517#~#SHIVKESH#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101204994104#~#SHIVMOHAN#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101707434607#~#SHIVNARESH#~#3520#~#3520#~#3520#~#3520#~#422#~#293#~#129#~#0#~#0
101951113394#~#SHRIRAM#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101584327998#~#SHYAM SUNDAR#~#1920#~#1920#~#1920#~#1920#~#230#~#160#~#70#~#0#~#0
101939903531#~#SOHAN#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101342022863#~#SUNIL#~#4320#~#4320#~#4320#~#4320#~#518#~#360#~#159#~#0#~#0
101880883017#~#UDAGANDLA WILLIAM#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101951117936#~#VIPIN SINGH#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
