101939903499#~#AKHILESH KUMAR#~#1600#~#1600#~#1600#~#1600#~#192#~#133#~#59#~#0#~#0
101842143493#~#ANKIT YADAV#~#3680#~#3680#~#3680#~#3680#~#442#~#307#~#135#~#0#~#0
101595035209#~#ASHOK KUMAR#~#3520#~#3520#~#3520#~#3520#~#422#~#293#~#129#~#0#~#0
101740057756#~#AVDHESH#~#3680#~#3680#~#3680#~#3680#~#442#~#307#~#135#~#0#~#0
101740096058#~#AVDHESH#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101951113387#~#BACHHU#~#3840#~#3840#~#3840#~#3840#~#461#~#320#~#141#~#0#~#0
101707724308#~#BANDAGONI ANURADHA#~#3496#~#3496#~#3496#~#3496#~#420#~#291#~#128#~#0#~#0
101732472483#~#BHOLE#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101740042365#~#BINDU#~#2080#~#2080#~#2080#~#2080#~#250#~#173#~#76#~#0#~#0
101951113373#~#BUDHADEBA ROUT#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101951117927#~#CHATRAPAL YADAV#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101740092588#~#DAYANIDHI DAS#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101951528501#~#DHRMKESH#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101500811406#~#K RAJESHWARI#~#3344#~#3344#~#3344#~#3344#~#401#~#279#~#123#~#0#~#0
101707435341#~#LAUKUSH#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101920964625#~#LAVLESH#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101732472477#~#MAHESH KUMAR#~#3840#~#3840#~#3840#~#3840#~#461#~#320#~#141#~#0#~#0
101939903481#~#NARENDRA#~#3680#~#3680#~#3680#~#3680#~#442#~#307#~#135#~#0#~#0
101920964639#~#NEERAJ#~#3840#~#3840#~#3840#~#3840#~#461#~#320#~#141#~#0#~#0
101743507228#~#PREMCHANDRA#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101732472454#~#RAGHUNATH#~#3840#~#3840#~#3840#~#3840#~#461#~#320#~#141#~#0#~#0
101892516589#~#RAJA#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101952019862#~#RAJESH KUMAR DEHURI#~#3680#~#3680#~#3680#~#3680#~#442#~#307#~#135#~#0#~#0
101545186010#~#RAJJU#~#3840#~#3840#~#3840#~#3840#~#461#~#320#~#141#~#0#~#0
101842143515#~#RAM SINGH#~#3520#~#3520#~#3520#~#3520#~#422#~#293#~#129#~#0#~#0
101784969650#~#RAMKESH#~#3200#~#3200#~#3200#~#3200#~#384#~#267#~#117#~#0#~#0
101760939977#~#RAMKISHOR#~#3520#~#3520#~#3520#~#3520#~#422#~#293#~#129#~#0#~#0
101842490475#~#SABHAJIT#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101740083207#~#SANDEEP KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
101939903520#~#SANJAY#~#3680#~#3680#~#3680#~#3680#~#442#~#307#~#135#~#0#~#0
101783693168#~#SATYENDRA#~#3840#~#3840#~#3840#~#3840#~#461#~#320#~#141#~#0#~#0
101939903508#~#SAURABH#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101585218987#~#SEEMA JOGA RAO#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101641958885#~#SHIROMAN#~#2880#~#2880#~#2880#~#2880#~#346#~#240#~#106#~#0#~#0
101951528517#~#SHIVKESH#~#1280#~#1280#~#1280#~#1280#~#154#~#107#~#47#~#0#~#0
101204994104#~#SHIVMOHAN#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101707434607#~#SHIVNARESH#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
101243349955#~#SHRAVAN KUMAR#~#3040#~#3040#~#3040#~#3040#~#365#~#253#~#112#~#0#~#0
101939903531#~#SOHAN#~#3200#~#3200#~#3200#~#3200#~#384#~#267#~#117#~#0#~#0
101342022863#~#SUNIL#~#2560#~#2560#~#2560#~#2560#~#307#~#213#~#94#~#0#~#0
101880883017#~#UDAGANDLA WILLIAM#~#4160#~#4160#~#4160#~#4160#~#499#~#347#~#153#~#0#~#0
101951117936#~#VIPIN SINGH#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
